<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
       background-color: beige;
       margin: 2px;
       padding: 2px;
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
    }
    .box{
        height: 200px;
        width: 200px;
         border: 2px solid black;
         margin: 2px;
         padding: 2px;
    }
    #box1{
        background-color: brown;
        height:100px ;
        width: 100px;
        border: 2px solid black;
    
    }
     #box2{
        background-color: aqua;
         height:100px ;
        width: 100px;
        border: 2px solid black;
    }
     #box3{
        background-color: blueviolet;
         height:100px ;
        width: 100px;
        border: 2px solid black;
    }
    
     #box4{
        background-color: blue;
         height:100px ;
        width: 100px;
        border: 2px solid black;
    
    }
    </style>
    

</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>
  <div class="box" id="box4"></div>
  </div>
</body>
</html>